{
    "cSpell.words": [
        "linearization",
        "manufacturability",
        "microcontroller",
        "microcontrollers",
        "mitigations",
        "unvalidated",
        "wirelessly"
    ]
}